* {
    padding: 0;
    margin: 0;
}

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100dvh;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.overflow {
    width: 60%;
    height: 20%;
    overflow: scroll;
    background-color: gray;
}

.display-grid {
    display: grid;
    width: 80%;
    height: 60%;
    grid-template-columns: auto auto auto;
    text-align: center;
    border: 1px solid blue;
    font-size: 70px;
    gap: 50px;
}

.display-grid {
  grid-template-rows: auto auto auto;
    grid-auto-columns: max-content;
}

/* .contents {
    width: 60%;
    height: 50%;
    display: inline-grid;
    column-gap: 50px;
} */
